source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/gem_home/share/gem_home/gem_home.sh

# use ruby [version]
use_ruby() {
  local ver=$1

  if [[ -z $ver ]] && [[ -f .ruby-version ]]; then
    ver=$(cat .ruby-version)
  fi

  if [[ -z $ver ]]; then
    echo "Unknown ruby version $ver"
    exit 1
  fi

  chruby $ver
}

use_rails() {
  gem_home ~/.config/gemsets/rails
}

use_gemset_x() {
  gem_home "$HOME/.config/gemsets/$1"
}

use_gemset() {
  local dir="$HOME/.config/gemsets/$1"
  if [[ -d $dir ]]; then
    gem_home $dir
  else
    echo "Unknown gemset $1"
    exit 1
  fi
}
