## Enable 256 colors
set -g default-terminal "xterm-256color"

## Remap prefix to ctrl + <space>
set -g prefix C-Space

## Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

## Starts windows at 1 not 0
set-option -g base-index 1

## Set status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-utf8 on
set-option -g status-bg colour15
set-option -g status-fg colour8

## Fix pbcopy and pbpaste
## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
