## Enable 256 colors
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"

## Remap prefix from default Ctrl + a
set -g prefix C-Space

## Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

## Starts windows at 1 not 0
set -g base-index 1

## Set status bar
set -g status off
set -g status-position bottom
set -g status-bg colour15
set -g status-fg colour8
set -g status-left ""
set -g status-right ""

## Set command style
setw -g mode-style bg=black
setw -g mode-style fg=white

## Fix pbcopy and pbpaste
## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"

## Enable mouse for scrollback
set -g mouse on
