## Enable 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

## Remap prefix to ctrl + <space>, default is ctrl + b
set -g prefix C-Space

## Force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Start windows and panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1

## Set status bar
# set -g status off
# set -g status-position bottom
# set -g status-bg colour15
# set -g status-fg colour8
# set -g status-left ""
# set -g status-right ""

## Fix pbcopy and pbpaste
## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"

## Enable mouse for scrollback
set -g mouse on

## Increate scrollback limit
set -g history-limit 4000
