## Enable 256 colors
set -g default-terminal "screen-256color"

## Remap prefix to ctrl + <space>
# set -g prefix C-q
# set -g prefix C-Space
set -g prefix C-\\

## Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

## Starts windows at 1 not 0
set -g base-index 1

## Set status bar
set -g status-justify centre
set -g status-position bottom
set -g status-utf8 on
set -g status-fg black
set -g status-bg white
set -g message-fg black
set -g message-bg white
# set -g status-bg colour15
# set -g status-fg colour8
set -g status-left "#S"
set -g status-right ""

set -g status on

## Fix pbcopy and pbpaste
## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"

## Enable mouse for scrollback
setw -g mode-mouse on
setw -g mode-keys vi
