drwxr-xr-x  10 timuruski  staff   340B  8 Sep 22:08 ack.vim
drwxr-xr-x   7 timuruski  staff   238B 13 Jan  2014 ag.vim
drwxr-xr-x  16 timuruski  staff   544B  8 Sep 22:08 airline
drwxr-xr-x   8 timuruski  staff   272B 29 Aug  2015 bats.vim
drwxr-xr-x   8 timuruski  staff   272B 17 Mar  2016 ctrlp.vim
drwxr-xr-x  11 timuruski  staff   374B  8 Sep 22:08 elm.vim
lrwxr-xr-x   1 timuruski  staff    40B  4 Sep 21:33 emojicode-vim -> /Users/timuruski/workspace/emojicode-vim
drwxr-xr-x   5 timuruski  staff   170B  4 Sep 21:14 emojicode~
drwxr-xr-x   6 timuruski  staff   204B 14 May  2014 endwise
drwxr-xr-x   7 timuruski  staff   238B 16 Sep  2015 eunuch
drwxr-xr-x   8 timuruski  staff   272B 14 May  2014 fugitive
drwxr-xr-x   7 timuruski  staff   238B 20 Sep 08:04 goyo.vim
drwxr-xr-x   7 timuruski  staff   238B 19 Sep  2013 hardmode
-rw-r--r--   1 timuruski  staff   700B 18 May 07:43 manifest
drwxr-xr-x   6 timuruski  staff   204B 20 Sep  2015 rainbow_parentheses.vim
drwxr-xr-x  17 timuruski  staff   578B  8 Sep 22:08 rust.vim
drwxr-xr-x  13 timuruski  staff   442B 29 May 08:23 slimv
drwxr-xr-x  12 timuruski  staff   408B  8 Sep 22:08 syntastic
drwxr-xr-x  12 timuruski  staff   408B  6 Feb  2015 taskpaper.vim~
-rwxr-xr-x   1 timuruski  staff   265B  8 Apr  2016 update.sh
drwxr-xr-x   8 timuruski  staff   272B 14 May  2014 vim-abolish
drwxr-xr-x   9 timuruski  staff   306B  8 Sep 22:08 vim-airline-themes
drwxr-xr-x   8 timuruski  staff   272B 16 Sep  2015 vim-arduino
drwxr-xr-x  12 timuruski  staff   408B 20 Sep  2015 vim-clojure-static
drwxr-xr-x   8 timuruski  staff   272B 14 May  2014 vim-commentary
drwxr-xr-x   9 timuruski  staff   306B 20 Sep  2015 vim-dispatch~
drwxr-xr-x  11 timuruski  staff   374B 17 Mar  2016 vim-eighties~
drwxr-xr-x  16 timuruski  staff   544B  8 Sep 22:00 vim-elixir
drwxr-xr-x  12 timuruski  staff   408B  8 Sep 22:09 vim-es6
drwxr-xr-x  10 timuruski  staff   340B 17 Mar  2016 vim-fireplace
drwxr-xr-x   8 timuruski  staff   272B  2 Nov  2014 vim-fugitive
drwxr-xr-x   9 timuruski  staff   306B 29 Sep 17:55 vim-mustache-handlebars
drwxr-xr-x   9 timuruski  staff   306B 20 Sep  2015 vim-projectionist~
drwxr-xr-x   7 timuruski  staff   238B 14 May  2014 vim-ragtag
drwxr-xr-x   5 timuruski  staff   170B 13 May  2013 vim-repeat
drwxr-xr-x  13 timuruski  staff   442B 16 Sep  2015 vim-rspec~
drwxr-xr-x  21 timuruski  staff   714B 18 Mar  2014 vim-ruby
drwxr-xr-x   7 timuruski  staff   238B 20 Sep  2015 vim-salve~
drwxr-xr-x   7 timuruski  staff   238B 18 Jul  2013 vim-surround
drwxr-xr-x  13 timuruski  staff   442B  8 Sep 22:09 vim-test
drwxr-xr-x   7 timuruski  staff   238B 14 May  2014 vim-unimpaired
drwxr-xr-x   6 timuruski  staff   204B  8 Sep 22:09 vim-vinegar
drwxr-xr-x   7 timuruski  staff   238B 28 Aug  2013 vimroom